{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "@iconify-json/material-symbols": "^1.1.49",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify-json/tabler": "^1.1.80",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.5.0",
    "@types/node": "^18",
    "nuxt": "^3.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-typography": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "v-calendar": "^3.0.3"
  }
}
